<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="indent_request_tree" model="ir.ui.view">
        <field name="name">indent.request.tree</field>
        <field name="model">indent.request</field>
        <field name="arch" type="xml">
            <tree string="Purchase Indent ">
                <field name="reference"/>
                <field name="vendor_id"/>
                <!--                <field name="order_date"/>-->
                <field name="expected_date"/>
            </tree>
        </field>
    </record>


    <record id="indent_request_form" model="ir.ui.view">
        <field name="name">indent.request.form</field>
        <field name="model">indent.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirmed" id="button_confirmed" string="Confirm Order" class="btn-primary"
                            type="object" states="draft"/>
                    <button name="action_cancel" id="button_cancel" string="Cancel" class="btn-primary"
                            type="object" states="draft"/>
<!--                    <button name="action_create_purchase" id="button_create_purchase" string="Create Purchase"-->
<!--                            class="btn-primary"-->
                            type="object" states="confirmed"/>
                    <field name="state" widget="statusbar" clickable="1"
                           statusbar_visible="draft,confirmed"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_purchase_transfer" type="object" class="oe_stat_button"
                                icon="fa-truck">
                            <div class="o_stat_info">
                                <span class="o_stat_text">Transfer</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_tittle">
                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vendor_id" required="1"/>
                            <field name="indent_type"/>
                        </group>
                        <group>
                            <!--                            <field name="order_date"/>-->
                            <field name="expected_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Purchase" name="purchase_lines">
                            <field name="purchase_line_ids">
                                <tree editable="bottom">
<!--                                    <field name="item_select"/>-->
                                    <field name="product_id"/>
                                    <field name="uom_id"/>
                                    <field name="qty"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="indent_request_action" model="ir.actions.act_window">
        <field name="name">Purchase Indent</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">indent.request</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="indent_request_menu_root"
              name="Purchase Indent"
              parent="purchase.menu_purchase_root"
              sequence="5"
    />

    <menuitem id="indent_request_sub_menu_root"
              name="Indent To Store"
              parent="indent_request_menu_root"
              action="indent_request_action"
              sequence="5"
    />
</odoo>