<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="inventory_product_creation" model="ir.ui.view">
        <field name="name">inventory.product.creation</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="create">1</attribute>
            </xpath>
        </field>
    </record>

    <record id="inventory_product_creation_disabled" model="ir.ui.view">
        <field name="name">inventory.product.creation.disabled</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <kanban>
                <groups>
                    <group name="indent_request.security.store_product_privilege"/>
                </groups>
                <xpath expr="//kanban" position="attributes">
                    <attribute name="create">0</attribute>
                </xpath>
            </kanban>
        </field>
    </record>

</odoo>
