<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="purchase_approval" model="ir.ui.view">
        <field name="name">purchase_approval</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='print_quotation']" position="after">
                <button name="button_purchase_approval" states="draft" type="object" string="Approve"
                        class="oe_highlight"/>
            </xpath>

            <xpath expr="//button[@name='button_purchase_approval'][1]" position="attributes" >
                <attribute name="groups">indent_request.purchase_multi_level_approval</attribute>
            </xpath>

<!--            <xpath expr="//button[@name='button_confirm'][2]" position="attributes" states="approve">-->
<!--                <attribute name="groups">indent_request.purchase_multi_level_approval_confirm</attribute>-->
<!--            </xpath>-->

<!--            <xpath expr="//button[@name='button_confirm'][1]" position="attributes" states="approve">-->
<!--                <attribute name="groups">indent_request.purchase_multi_level_approval_confirm</attribute>-->
<!--            </xpath>-->
        </field>
    </record>
</odoo>