<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="inherit_res_company_indent_request" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <field name="favicon" position="after">
                    <field name="operation_type_in"/>
                    <field name="operation_type_out"/>
                </field>
            </field>
        </record>
    </data>
</odoo>