<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="inherit_stock_picking_indent_request" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="origin" position="after">
                    <field name="transfer_id"/>

                </field>

                <xpath expr="//button[@name='button_validate'][2]" position="attributes">
                    <attribute name="groups">indent_request.transfer_validate</attribute>
                </xpath>

                <xpath expr="//button[@name='button_validate'][1]" position="attributes">
                    <attribute name="groups">indent_request.transfer_validate</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>