<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="production_plan_tree" model="ir.ui.view">
        <field name="name">Production Plan Tree</field>
        <field name="model">plan.planing</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"/>
                <field name="planning_date"/>
                <field name="activity_ids" widget="list_activity" optional="show"/>
                <field name="state" widget="badge" decoration-info="state == 'draft'"
                       decoration-danger="state == 'reject'"
                       decoration-warning="state == 'approve'"
                       decoration-success="state == 'done'"/>
            </tree>
        </field>
    </record>

    <record id="production_planning_form" model="ir.ui.view">
        <field name="name">Production Plan</field>
        <field name="model">plan.planing</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_line_value" string="GET Products" class="btn-primary" states="draft, approval"
                            type="object"/>
                    <button name="action_waiting_approval" string="Submit" class="btn-primary" states="draft"
                            type="object"/>
                    <button name="action_approve" string="Approve" class="btn-primary" states="approval" type="object" groups="planing_pandhal.group_production_approve"/>
                    <button name="action_reject" string="Reject" class="btn-danger" states="approval" type="object"/>
                    <button name="action_confirm" string="Confirm" class="btn-primary" states="approve" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,approval,approve,reject,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_purchase_transfer" type="object" class="oe_stat_button"
                                icon="fa-truck" states="done">
                            <div class="o_stat_info">
                                <span class="o_stat_text">Transfer</span>
                            </div>
                        </button>
<!--                        <button name="action_open_manufacture" type="object" class="oe_stat_button"-->
<!--                                icon="fa-truck" states="done">-->
<!--                            <div class="o_stat_info">-->
<!--                                <span class="o_stat_text">Component Manufacturing</span>-->
<!--                            </div>-->
<!--                        </button>-->
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="reference" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="planning_date"
                                   attrs="{'readonly' :[('state','not in', ('draft', 'approval'))]}"/>
                            <field name="item_category_id"
                                   attrs="{'readonly' :[('state','not in', ('draft', 'approval'))]}"/>
<!--                            <field name="kitchen_ids" options="{'no_create': True, 'no_open': True}"-->
<!--                                   widget="many2many_tags"-->
<!--                                   attrs="{'readonly' :[('state','not in', ('draft', 'approval'))]}"/>-->
                        </group>
                        <group>
                            <field name="is_confirm" invisible="1"/>
                            <field name="reason"
                                   attrs="{'invisible': [('state', 'not in', ('approval', 'reject'))],'readonly' :[('state','=', 'reject')]}"/>
                            <field name="company_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Production Lines" name="production_planning_lines">
                            <group>
                                <field name="tick" attrs="{'readonly' :[('state','in', ('approve','done', 'reject'))]}" invisible="1"/>
                            </group>
                            <field name="production_lines_ids" attrs="{'readonly' :[('state','in', ('done', 'reject'))]}">
                                <tree editable="bottom">
                                    <field name="item_list_id" options="{'no_create': True, 'no_edit': True}" required="1"/>
                                    <field name="bom_id" readonly="1"/>
                                    <field name="production_uom_id" options="{'no_create': True, 'no_edit': True}"
                                           force_save="1"/>
                                    <field name="order_quantity" required="1"/>
                                    <field name="on_quantity" required="1" readonly="1" force_save="1"/>
                                    <field name="planed_quantity" force_save="1"/>
                                    <field name="varience"/>
                                    <field name="actual_plan_qty" invisible="1"/>
                                    <field name="sale_order_ids" optional="hide"/>
                                    <field name="sale_indent_ids" optional="hide"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="favicon" position="after">
                <field name="production_picking_type_id"/>
            </field>
        </field>
    </record>
    <record id="indent_sales_order" model="ir.ui.view">
        <field name="name">indent.sales.order</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="planing_id" invisible="1"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="transfer_inventory_customisation_preview">
        <field name="name">Transfer</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="request_id"/>
            </xpath>
        </field>
    </record>
    <record id="action_confirm_manufacturing_confirm" model="ir.actions.server">
        <field name="name">Confirmed</field>
        <field name="model_id" ref="mrp.model_mrp_production"/>
        <field name="binding_model_id" ref="mrp.model_mrp_production"/>
        <field name="binding_view_types">list</field>
        <field name="state">code</field>
        <field name="code">
            for order in records:
            order.action_confirm()
        </field>
    </record>
    <record id="production_plan_action" model="ir.actions.act_window">
        <field name="name">Production Planning</field>
        <field name="res_model">plan.planing</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new production planning action!
            </p>
        </field>
    </record>

    <menuitem id="production_plan_root"
              name="Production Planning"
              sequence="10"
              web_icon="production_planning,static/description/icon.png"
              groups="planing_pandhal.group_plan_planning"/>

    <menuitem id="planning"
              name="Planning"
              parent="production_plan_root"
              action="production_plan_action"
              sequence="3"/>
</odoo>